html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: black;
  color: hsl(0, 0%, 100%);
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
}

h1 {
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: bolder;
}

.attribution {
  color: hsl(217, 12%, 63%);
  position: fixed;
  bottom: 12px;
  left: 0;
  width: 100%;
}

.grid {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.grid .card {
  grid-column: 4/6;
  grid-row: 1/3;
  background-color: hsl(216, 12%, 8%);
  border-radius: 20px;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: start;
  color: hsl(0, 0%, 100%);
  font-family: "Hanken Grotesk", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  font-size: 18px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
}
.grid .card .star {
  padding-top: 10px;
  padding-bottom: 15px;
}
.grid .card .star svg {
  padding: 8px;
  border-radius: 50%;
  background-color: hsl(213, 19%, 18%);
}
.grid .card h1 {
  margin-bottom: 25px;
  font-weight: 800;
}
.grid .card p {
  margin-bottom: 25px;
}
.grid .card .note {
  font-weight: 400;
  font-size: 14px;
  color: hsl(217, 12%, 63%);
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
}
.grid .card .note .un {
  color: hsl(217, 12%, 63%);
  padding: 12px;
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  padding-left: 18px;
  padding-right: 18px;
}
.grid .card .note .deux {
  color: hsl(217, 12%, 63%);
  padding: 12px;
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  padding-left: 18px;
  padding-right: 18px;
}
.grid .card .note .trois {
  color: hsl(217, 12%, 63%);
  padding: 12px;
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  padding-left: 18px;
  padding-right: 18px;
}
.grid .card .note .quatre {
  color: hsl(217, 12%, 63%);
  padding: 12px;
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  padding-left: 18px;
  padding-right: 18px;
}
.grid .card .note .cinq {
  color: hsl(217, 12%, 63%);
  padding: 12px;
  background-color: hsl(213, 19%, 18%);
  border-radius: 50%;
  padding-left: 18px;
  padding-right: 18px;
}
.grid .card button {
  background-color: hsl(25, 97%, 53%);
  color: hsl(0, 0%, 100%);
  border-radius: 20px;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
}
.grid .card button:hover {
  opacity: 0.8;
}

/*# sourceMappingURL=style.css.map */
